server {
    listen       443 ssl http2;
    server_name  localhost;

    # https://nginx.org/en/docs/http/ngx_http_ssl_module.html
    ssl_certificate     /etc/ssl/certs/localhost.crt.pem;
    ssl_certificate_key /etc/ssl/certs/localhost.key.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
